<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.100" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Infra.CrossCutting.Bus\Warehouse.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Warehouse.Domain.Core\Warehouse.Domain.Core.csproj" />
  </ItemGroup>

</Project>
