# Warehouse

./: Warehouse.sln
Equinox.Infra.CrossCutting.Bus/: InMemoryBus.cs  Warehouse.Infra.CrossCutting.Bus.csproj
Equinox.Infra.CrossCutting.Identity/: Warehouse.Infra.CrossCutting.Identity.csproj  appsettings.json
Equinox.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Equinox.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Equinox.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Equinox.Infra.CrossCutting.Identity/Migrations/: 20180618025945_InitialCreate.Designer.cs  20180618025945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Equinox.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Equinox.Infra.CrossCutting.Identity/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Equinox.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Equinox.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Equinox.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Warehouse.Infra.CrossCutting.IoC.csproj
Warehouse.Application/: Warehouse.Application.csproj
Warehouse.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Warehouse.Application/Interfaces/: IItemAppService.cs
Warehouse.Application/Services/: ItemAppService.cs
Warehouse.Application/ViewModels/: ItemViewModel.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain.Core/: Warehouse.Domain.Core.csproj
Warehouse.Domain.Core/Bus/: IMediatorHandler.cs
Warehouse.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Warehouse.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Warehouse.Domain.Core/Models/: Entity.cs  ValueObject.cs
Warehouse.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Warehouse.Domain/CommandHandlers/: CommandHandler.cs
Warehouse.Domain/CommandHandlers/Items/: IItemCommandHandler.cs  ItemCommandHandler.cs
Warehouse.Domain/Commands/Items/: ItemCommand.cs  RegisterNewItemCommand.cs
Warehouse.Domain/EventHandlers/: ItemEventHandler.cs
Warehouse.Domain/Events/: ItemRegistedEvent.cs
Warehouse.Domain/Interfaces/: IItemRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Warehouse.Domain/Models/: Category.cs  Despatch.cs  Item.cs  Reciving.cs  Vendor.cs
Warehouse.Domain/Validations/Item/: ItemValidation.cs  RegisterNewItemCommandValidation.cs
Warehouse.Infra.Data/: Warehouse.Infra.Data.csproj  appsettings.json
Warehouse.Infra.Data/Context/: EventStoreSQLContext.cs  WirehouseContext.cs
Warehouse.Infra.Data/EventSourcing/: SqlEventStore.cs
Warehouse.Infra.Data/Mappings/: CategoryMap.cs  DespatchMap.cs  ItemMap.cs  RecivingMap.cs  StoredEventMap.cs
Warehouse.Infra.Data/Migrations/: 20180704030458_InitialCreate.Designer.cs  20180704030458_InitialCreate.cs  WirehouseContextModelSnapshot.cs
Warehouse.Infra.Data/Repository/: Repository.cs
Warehouse.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Warehouse.Infra.Data/Repository/Items/: ItemRepository.cs
Warehouse.Infra.Data/UoW/: UnitOfWork.cs
Warehouse.UI.Web/: Program.cs  Startup.cs  Warehouse.UI.Web.csproj  appsettings.json
Warehouse.UI.Web/Assets/: package-lock.json
Warehouse.UI.Web/Assets/vue_components/: README.md  index.html  package-lock.json  package.json  webpack.config.js
Warehouse.UI.Web/Assets/vue_components/src/: global.main.js
Warehouse.UI.Web/Assets/vue_components/src/components/: global.icon.vue  local.NewItem.vue  local.Vendor.vue
Warehouse.UI.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ItemController.cs
Warehouse.UI.Web/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
Warehouse.UI.Web/Helpers/: DesignTimeDbContextFactory.cs
Warehouse.UI.Web/Models/: ErrorViewModel.cs
Warehouse.UI.Web/Properties/: launchSettings.json
Warehouse.UI.Web/Views/: _ViewImports.cshtml
Warehouse.UI.Web/Views/Account/: AccessDenied.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml
Warehouse.UI.Web/Views/Item/: Index.cshtml
Warehouse.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Warehouse.UI.Web/wwwroot/js/: application.js
Warehouse.WebApi/: Program.cs  Startup.cs  Warehouse.WebApi.csproj
Warehouse.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
Warehouse.WebApi/Controllers/: AccountController.cs  ApiController.cs  ValuesController.cs
Warehouse.WebApi/Properties/: launchSettings.json
